"""Pass."""

# errors
errors = {
    'MAIN_ERROR': 'Ошибка работы программы',
    'SEND_FAILED': 'Не удалось отправить сообщение',
    'RESPONSE_NOT_DICT': 'Ответ от API не является словарем',
    'RESPONSE_NOT_LIST': 'Ответ от API не является списком',
    'RESPONSE_EMPTY': 'Ответ от API пуст',
    'KEY_MISSING': 'Отсутствует ключ',
    'TOKEN_MISSING': 'Отсутствует токен',
    'STATUS_INCORRECT': 'Некорректный статус работы',
    'RESP_CODE_FAILED': 'Некорректный код ответа',
}

# info
info = {
    'SEND': 'Отправка сообщения',
    'SENDED': 'Сообщение отправлено',
    'API_REQUEST': 'Запрос к API',
    'CHECK_RESPONSE': 'Проверка соответствия ответа',
    'STARTING': 'Начало работы',
    'END_CHECK': 'Завершение проверки',
    'PARSING': 'Начало парсинга',
    'END_PARSE': 'Завершение парсинга',
    'CHECKING_TOKENS': 'Проверка токенов',
    'WAITS': 'Ожидание обновления',
    'STATUS_CHANGED': 'Статус работы изменился',
}
functions = (
    'Погода сейчас\n'
    'Погода на завтра\n'
    'Погода на 5 дней\n'
    'Погода на 10 дней\n'
)

# dialogs
direct_messages = {
    'TEST': (
        'Проверь, работает ли погода на сейчас,'
        'завтра и на 5 дней. '
        'походи по меню в погоду и обратно '
        'по командам снизу. '
        'Отпишись по итогу Максу.'
    ),
    'STARTING_MSG': (
        'Привет, я снова онлайн в тестовом режиме)\n'
        'Доступны следующие функции:\n'
        f'{functions}'

    )
}
HELLO_SPEECH = (
    'Меня зовут Мёрфи, я начинающий ассистент! :)'
)
INFO_SPEECH = (
    'Я еще только учусь и пока мои возможности ограничены :)\n'
    'Но я уже могу подсказать температуру за окном '
    'или отправить картинки с забавными животными.\n\n'
    'в Параметрах я покажу режим моей работы '
    'твой id и контакты разработчика\n'
    'В основном, это информация для разработчика '
    'но так же там указана электронная почта для обратной связи'
)


# weather react
optional_reacts = {
    'RAIN': (
        '\n\n'
        'Возможен дождь. '
        'Возьми с собой зонтик!'
    ),
    'SNOW': (
        '\n\n'
        'Возможно, сегодня пойдёт снег. '
        ''
    ),
}
summery_info = {
    'VERY_COLD_TEMP': 'pass',
    'COLD_TEMP': (
        '°C\n'
        'Прохладно.\n\n'
        'Можно погулять, но с ветровкой)'
    ),
    'NORMAL_TEMP': (
        '°C\n'
        'Комфортная температура.\n\n'
        # 'Лучшее время для прогулок на открытом '
        # 'воздухе и занятий спортом!'
    ),
    'HOT_TEMP': (
        '°C\n'
        'Тепло и даже жарко!\n\n'
        'Лучше пить побольше воды и не находиться '
        'долгое время на открытом солнце.\n\n'
        'Вот полезная информация о мерах безопасности:\n'

    ),
    'VERY_HOT_TEMP': (
        '°C\n'
        'Жарко, опасная температура!\n\n'
        'Лучшим решением будет находиться в '
        'помещении с кондиционером и отдыхать\n\n'
        'Вот полезная информация о мерах безопасности:\n'
    ),
}
